<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Jobs</title>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 14px;
        font-weight: bold;
      }
      .main-title {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: bolder;
        margin: 0;
        padding: 0px 16px;
        color: #2f5876;
      }
      .list-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        width: 100%;
      }
      .list-content {
        margin-top: 10px;
        padding: 0 22px;
        align-items: center;
      }
      .list-footer {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-bottom: 20px;
        margin-top: 10px;
        padding: 2px 0px 2px 16px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h2 class="main-title">List of Jobs</h2>
    <script defer type="text/javascript" src="main.js"></script>
  </body>
</html>
